# BCSParser

./: .gitignore  BcsResolver.sln  LICENSE.txt  README.md
Bcs.Admin.Web/: AppDynamicDataConfiguration.cs  Bcs.Admin.Web.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
Bcs.Admin.Web/Controls/: CodeEditor.cs  CodeEditorAttribute.cs  GridViewComboBoxColumn.cs  GridViewEx.cs  ITreeItem.cs  ModalAlert.cs  ModalAlert.dotcontrol  StatusAlerts.cs  TextBoxEx.cs  Tree.cs  TreeNode.cs  statusAlerts.dotcontrol
Bcs.Admin.Web/Controls/Dynamic/: CodeEditorProvider.cs  ComboBoxGridColumnProvider.cs  ConventionComboBoxGridColumnProvider.cs  EditableDynamicGridEditorProvider.cs  HorisontalTableFormBuilder.cs  ValidatedBootstrapBuilder.cs  ValidatedComboBoxProvider.cs
Bcs.Admin.Web/Controls/EditPanel/: ControlCreationHelpercs.cs  ControlHelper.cs  DynamicGridPanel.cs  DynamicGridPanelBase.cs  EditableDynamicGridPanel.cs  PanelControl.cs  SearchDropDown.cs
Bcs.Admin.Web/Properties/PublishProfiles/: Editor.pubxml  FolderProfile.pubxml
Bcs.Admin.Web/Utils/: ReflectionUtils.cs  SemanticTreeViewModelBuilder.cs  SyntaxTreeViewModelBuilder.cs  TextPresenter.cs
Bcs.Admin.Web/ViewModels/: AlertViewModel.cs  AppViewModelBase.cs  BiochemicalEntityDetail.cs  BiochemicalReactionDetail.cs  Dashboard.cs  DefaultViewModel.cs  DetailBase.cs  EntitiesTab.cs  EntitySearchSelect.cs  IStatusReporter.cs  MasterPageViewModel.cs  NewEntityWizard.cs  ReactionsTab.cs  RulesTab.cs  SemanticErrorViewModel.cs  SimilarEntitySearchPanel.cs  TabBase.cs
Bcs.Admin.Web/ViewModels/Grids/: EditableGrid.cs  EditableLinkGrid.cs  ICollapsible.cs  IEditableGrid.cs  IEditableLinkGrid.cs  IEntityLinkGrid.cs
Bcs.Admin.Web/Views/: default.dothtml  masterpage.dotmaster
Bcs.Admin.Web/wwwroot/: CodeEditor.js  CodeEditor.js.map  CodeEditor.ts  site.css
Bcs.Analyzer.DemoWeb/: Bcs.Analyzer.DemoWeb.csproj  DotvvmStartup.cs
Bcs.Analyzer.DemoWeb/Controls/: CodeEditor.cs  Tree.cs
Bcs.Analyzer.DemoWeb/ViewModels/: DefaultViewModel.cs  ReactionViewModel.cs  SymbolTreeViewModel.cs  SyntaxNodeViewModel.cs
Bcs.Analyzer.DemoWeb/Views/: default.dothtml
Bcs.Analyzer.DemoWeb/wwwroot/: CodeEditor.js  CodeEditor.js.map
BcsAdmin.BL/: ApiUnitOfWok.cs  BcsAdmin.BL.csproj  IncludeExtensions.cs  Registry.cs
BcsAdmin.BL/Dto/: AnnotationDto.cs  AnotationTypeDto.cs  BiochemicalEntityDetailDto.cs  BiochemicalEntityLinkDto.cs  BiochemicalEntityRowDto.cs  BiochemicalEntityTypeDto.cs  BiochemicalReactionDetailDto.cs  CategoryType.cs  ClassificationDto.cs  ClassificationTypeDto.cs  EntityLinkDto.cs  EntityNoteDto.cs  EntityOrganismDto.cs  EntityUsageDto.cs  HierarchyType.cs  IAssociatedEntity.cs  IManyToManyEntity.cs  OrganismDto.cs  ReactionRowDto.cs  SimilarEntityDto.cs  StatusDto.cs  StyleSpan.cs  SuggestionDto.cs
BcsAdmin.BL/Facades/: AdvancedEntitySearchFacade.cs  AnnotationGridFacade.cs  BasicListFacade.cs  BiochemicalEntityFacade.cs  ClassificationFacade.cs  ClassificationGridFacade.cs  ComponentsGridFacade.cs  DashboardFacade.cs  DependantGridFacade.cs  DependantLinkGridFacade.cs  IGridFacade.cs  ILinkGridFacade.cs  LocationGridFacade.cs  NoteGridFacade.cs  OrganismFacade.cs  ReactionFacade.cs  SemanticColoringVisitor.cs  StateGridFacade.cs  SuggestionsFacade.cs  WarningFacade.cs
BcsAdmin.BL/Facades/Base/: AsyncCrudFacadeBase.cs  IAsyncCrudFacade.cs  IAsyncDetailFacade.cs  IQueryFacade.cs
BcsAdmin.BL/Facades/Defs/: IGridFacade.cs  ILinkGridFacade.cs  IListFacade.cs
BcsAdmin.BL/Facades/Exceptions/: InvalidEntityTypeException.cs
BcsAdmin.BL/Filters/: BiochemicalEntityFilter.cs  IdFilter.cs  ReactionFilter.cs  SimilarEntitySearchData.cs  SuggestionFilter.cs
BcsAdmin.BL/Mappers/: AutoDtoMapper.cs  DetailMapper.cs  EntityClassificationMapper.cs
BcsAdmin.BL/Queries/: AnnotationQuery.cs  AppQuery.cs  ClassificationQuery.cs  ClassificationSuggestionQuery.cs  ComponentLinkQuery.cs  EntityGridQuery.cs  EntitySuggestionQuery.cs  EntityTypeQuery.cs  EntityUsageQuery.cs  IdFilteredQuery.cs  LocationLinkQuery.cs  ManyToManyQuery.cs  NoteQuery.cs  OneToManyQuery.cs  OrganismQuery.cs  OrganismSuggestionQuery.cs  ReactionGridQuery.cs  StateEntityQuery.cs
BcsAdmin.BL/Queries/Base/: AsyncQueryBase.cs
BcsAdmin.BL/Repositories/: AppGenericRepository.cs  ClassificationRepository.cs  EntityNoteRepository.cs  EntityRepisitory.cs  EntityRepository.cs
BcsAdmin.BL/Repositories/Api/: ApiAnnotationRepository.cs  ApiClassificationRepository.cs  ApiEntityRepository.cs  ApiGenericRepository.cs  ApiHelper.cs  ApiNoteRepository.cs  ApiOrganismsRepository.cs  ApiRulesRepository.cs  IAsyncReadonlyRepository.cs  IAsyncRepository.cs
BcsAdmin.BL/Services/: ApiWorkspace.cs  DbBcsEntityMetadataProvider.cs  DbWorkspace.cs  SemanticModelFactory.cs  SymbolFactory.cs
BcsAdmin.DAL/: BcsAdmin.DAL.csproj  ExperimentStatus.cs  HierarchyType.cs  VariableType.cs
BcsAdmin.DAL/Api/: ApiAnotation.cs  ApiAtomic.cs  ApiClassification.cs  ApiClassificationType.cs  ApiCompartment.cs  ApiComplex.cs  ApiEntity.cs  ApiEntityStatus.cs  ApiEntityType.cs  ApiEntytiAnotation.cs  ApiHelper.cs  ApiNote.cs  ApiOrganism.cs  ApiRule.cs  ApiState.cs  ApiStructure.cs  BcsObject.cs  OrganismsArray.cs  ResponseData.cs
BcsAdmin.DAL/Models/: AppDbContext.cs  ConnectionString.cs  EcyanoNewDbContext.cs  EpAnnotation.cs  EpAttribute.cs  EpAttributeValue.cs  EpClassification.cs  EpContent.cs  EpCountry.cs  EpEntity.cs  EpEntityClassification.cs  EpEntityComposition.cs  EpEntityCompositionInstance.cs  EpEntityLocation.cs  EpEntityNote.cs  EpEntityOrganism.cs  EpExperiment.cs  EpExperimentNote.cs  EpExperimentParameter.cs  EpExperimentParameterItem.cs  EpExperimentParameterValue.cs  EpExperimentSeries.cs  EpExperimentToEntity.cs  EpExperimentToModel.cs  EpExperimentVariable.cs  EpExperimentVariableToEntity.cs  EpExperimentVariableToModelSpecie.cs  EpExperimentVariableValue.cs  EpFunction.cs  EpFunctionItem.cs  EpGallery.cs  EpLanguages.cs  EpMailmsg.cs  EpMenu.cs  EpMenuHistory.cs  EpModel.cs  EpModelDataset.cs  EpModelGraphset.cs  EpModelGraphsetItem.cs  EpModelParameter.cs  (+28 more)
(+241 files in other folders)
