<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\CodeEditor.ts" />
      <Content Remove="wwwroot\lib\jquery\jquery.d.ts" />
      <Content Remove="wwwroot\lib\knockout\knockout.d.ts" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\ModalAlert.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.9.9" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="AutoMapper" Version="6.2.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0-preview09-28091" />
        <PackageReference Include="DotVVM.DynamicData" Version="2.0.0-preview09-1" />
        <PackageReference Include="DotVVM.DynamicData.Annotations" Version="2.0.0-preview09-1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
        <PackageReference Include="T4.TemplateFileManager" Version="2.2.1" />
        
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bcs.Resolver.Data\Bcs.Resolver.File.csproj" />
      <ProjectReference Include="..\Bcs.Resolver\Bcs.Resolver.csproj" />
      <ProjectReference Include="..\BcsAdmin.BL\BcsAdmin.BL.csproj" />    
    </ItemGroup>
    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\CodeEditor.ts" />
      <TypeScriptCompile Include="wwwroot\lib\jquery\jquery.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\knockout\knockout.d.ts" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\lib\dotvvm\" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES2015</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir />
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>
</Project>