<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="DotVVM.Core" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcs.Resolver.Data\Bcs.Resolver.File.csproj" />
    <ProjectReference Include="..\BcsAdmin.DAL\BcsAdmin.DAL.csproj" />
  </ItemGroup>

</Project>
