<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="DotVVM.Core" Version="2.0.0-preview06-final" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper.EntityFrameworkCore" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Core" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.1.7" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcs.Resolver.Data\Bcs.Resolver.File.csproj" />
    <ProjectReference Include="..\Bcs.Resolver\Bcs.Resolver.csproj" />
    <ProjectReference Include="..\BcsAdmin.DAL\BcsAdmin.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
