@viewModel Bcs.Admin.Web.ViewModels.Dashboard, Bcs.Admin.Web
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="col-md-5 col-sm-12">
        <dot:Repeater class="nav nav nav-tabs" WrapperTagName="ul" DataSource="{value: Categories}">
            <li Class-active="{value: _this.Name == _parent.Selected.Name}"><a href="#">{{value: _this.Name}}</a></li>
        </dot:Repeater>
        <div DataContext="{value: Selected}">
            <div class="col-md-12">
                <h3>{{value: Name}}</h3>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="input-group input-group-sm">
                    <dot:TextBox class="form-control" Text="{value: SearchText}" />
                    <div class="input-group-btn">
                        <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: FilterCategory()}">
                            <i class="glyphicon glyphicon-search"></i>
                        </dot:Button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <dot:Repeater class="row" DataSource="{value: EntityTypes}">
                    <dot:CheckBox class="col-md-4" Text="{value: _this}" CheckedItems="{value: _parent.SelectedTypes}" CheckedValue="{value: _this}" />
                </dot:Repeater>
            </div>
            <div class="col-md-12">
                <dot:GridView class="col-md-12 table" DataSource="{value: EntityDataSet}">
                    <RowDecorators>
                        <dot:Decorator Events.Click="{command: _root.EditEntity(_this.Id)}" />
                    </RowDecorators>
                    <Columns>
                        <dot:GridViewTextColumn HeaderText="Code" ValueBinding="{value: Code}" />
                        <dot:GridViewTextColumn HeaderText="Type" ValueBinding="{value: Type}" />
                        <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                        <dot:GridViewTemplateColumn HeaderText="Components/States">
                            <dot:Repeater DataSource="{value: Children}">
                                <dot:Button class="btn btn-primary" Text="{value: _this}" />
                            </dot:Repeater>
                        </dot:GridViewTemplateColumn>
                        <dot:GridViewTemplateColumn HeaderText="Locations">
                            <dot:Repeater DataSource="{value: Locations}">
                                <dot:Button class="btn btn-default" Text="{value: _this}" />
                            </dot:Repeater>
                        </dot:GridViewTemplateColumn>
                    </Columns>
                </dot:GridView>
            </div>
            <div class="col-md-12">
                <dot:DataPager DataSet="{value: EntityDataSet}" class="pagination" />
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12">
        <div class="col-md-12" DataContext="{value: Detail}">
            <div class="panel panel-info">
                <%--<dd:DynamicEntity class="panel-body" DataContext="{value: _this}" />--%>
                <dot:ListBox DataSource="{value: HierarchyTypes}" ValueMember="Id" SelectedValue="{value: SelectedHierarchyType}" />
            </div>
            <div class="panel pane-info">
                <div class="panel-heading">{{value: SelectedHierarchyType == 0 ? "States" : "Components"}}</div>
                <dot:Repeater class="panel-body" DataSource="{value: Components}">
                    <div class="btn btn-primary">
                        <a href="">{{value: Text}}</a>
                    </div>
                </dot:Repeater>
            </div>
            <div class="panel">
                <div class="panel-heading">Locations:</div>
                <dot:Repeater class="panel-body" DataSource="{value: Locations}">
                    <div class="btn btn-primary">
                        <a href="">{{value: Text}}</a>
                    </div>
                </dot:Repeater>
            </div>
        </div>
    </div>
</dot:Content>

