@viewModel Bcs.Admin.Web.ViewModels.Dashboard, Bcs.Admin.Web
@masterPage Views/masterpage.dotmaster 

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="col-lg-6 col-md-12">
        <div class="sub-board col-md-12">
            <ul class="nav nav nav-tabs">
                <li class="active"><a href="#">Entities</a></li>
            </ul>
            <div DataContext="{value: EntitiesTab}">
                <div class="col-md-12">
                    <h3>{{value: Name}}</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-sm">
                        <dot:TextBox Changed="{command: _parent.Refresh()}" class="form-control" Text="{value: SearchText}" />
                        <div class="input-group-btn">
                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: _parent.Refresh()}">
                                <i class="glyphicon glyphicon-search"></i>
                            </dot:Button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <dot:Repeater class="row" DataSource="{value: EntityTypes}">
                        <dot:CheckBox class="col-md-4" Text="{value: _this}" Changed="{command: _parent2.Refresh()}" CheckedItems="{value: _parent.SelectedTypes}" CheckedValue="{value: _this}" />
                    </dot:Repeater>
                </div>
                <div class="col-md-12">
                    <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: EntityDataSet}">
                        <EmptyDataTemplate>
                            No results
                        </EmptyDataTemplate>
                        <RowDecorators>
                            <dot:Decorator Class-active="{value: Id == _root.Detail.Id}" Events.Click="{command: _root.EditEntity(_this.Id)}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Type" ValueBinding="{value: Type}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Name" ValueBinding="{value: Name}" />
                            <dot:GridViewTemplateColumn HeaderText="Components/States">
                                <dot:Repeater DataSource="{value: Children}">
                                    <dot:LinkButton class="btn btn-info btn-sm" Text="{value: _this}" />
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Locations">
                                <dot:Repeater DataSource="{value: Locations}">
                                    <dot:LinkButton class="btn btn-default btn-sm" Text="{value: _this}" />
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="col-md-12">
                    <dot:DataPager DataSet="{value: EntityDataSet}" class="pagination" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-md-12">
        <div class="col-md-12 sub-board" DataContext="{value: Detail}">
            <div class="panel panel-info">
                <div class="panel-heading">Detail</div>
                <div class="panel-body">
                    <dd:DynamicEntity FormBuilderName="bootstrap" DataContext="{value: _this}" />
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    {{value: SelectedHierarchyType == 1 ? "States" : "Components"}}
                </div>
                <div class="panel-body">
                    <dd:DynamicDataGridViewDecorator ColumnPlacement="Left">
                        <dot:GridView class="table table-bordered table-hover" DataSource="{value: Components.DataSet}" FilterPlacement="ExtraRow">
                            <Columns>
                            </Columns>
                        </dot:GridView>
                    </dd:DynamicDataGridViewDecorator>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    Locations:
                </div>
                <div DataContext="{value: Locations}" class="panel-body">
                    <dd:DynamicDataGridViewDecorator ColumnPlacement="Left">
                        <dot:GridView class="table table-bordered table-hover"  DataSource="{value: DataSet}" FilterPlacement="ExtraRow">
                            <Columns>
                                <dot:GridViewTemplateColumn HeaderText="Child entities">
                                    <ContentTemplate>
                                        <dot:Button ButtonTagName="button" Click="{command: _parent.Edit(Id)}"><i class="glyphicon glyphicon-edit"></i></dot:Button>
                                    </ContentTemplate>
                                </dot:GridViewTemplateColumn>
                            </Columns>
                        </dot:GridView>
                    </dd:DynamicDataGridViewDecorator>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    Classifications:
                </div>
                <div DataContext="{value: Classifications}" class="panel-body">
                    <dd:DynamicDataGridViewDecorator ColumnPlacement="Left">
                        <dot:GridView class="table table-bordered table-hover" InlineEditing="true" DataSource="{value: DataSet}" FilterPlacement="ExtraRow">
                            <Columns>
                                <dot:GridViewTemplateColumn HeaderText="">
                                    <ContentTemplate>
                                        <dot:Button ButtonTagName="button" class="btn btn-sm btn-info" Click="{command: _parent.Edit(Id)}">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </dot:Button>
                                        <dot:Button ButtonTagName="button" class="btn btn-sm btn-info" Click="{command: _parent.Delete(Id)}">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </dot:Button>
                                    </ContentTemplate>
                                    <EditTemplate>
                                        <dot:Button ButtonTagName="button" class="btn btn-sm btn-info" Click="{command: _parent.Cancel()}">
                                            <i class="glyphicon glyphicon-remove"></i>
                                        </dot:Button>
                                        <dot:Button ButtonTagName="button" class="btn btn-sm btn-info" Click="{command: _parent.SaveEdit(_this)}">
                                            <i class="glyphicon glyphicon-save"></i>
                                        </dot:Button>
                                    </EditTemplate>
                                </dot:GridViewTemplateColumn>
                            </Columns>
                        </dot:GridView>
                    </dd:DynamicDataGridViewDecorator>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel panel-heading">
                    Notes
                </div>
                <div class="panel-body">
                    <dot:Repeater DataSource="{value: Notes.DataSet}">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="label label-default label-alone">{{value: UserName}}:</span> {{value: Inserted}}
                            </div>
                            <div class="panel-body">
                                {{value: Text}}
                            </div>
                        </div>
                    </dot:Repeater>
                </div>
            </div>
        </div>
    </div>
</dot:Content>

