@viewModel Bcs.Admin.Web.ViewModels.Dashboard, Bcs.Admin.Web
@masterPage Views/masterpage.dotmaster
@import Bcs.Admin.Web.ViewModels

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="col-lg-6 col-md-12">
        <div class="sub-board col-md-12">
            <ul class="nav nav nav-tabs">
                <li Class-active="{value: EntitiesSelected}"><dot:LinkButton Click="{command: ActiveTabName = EntitiesTab.Name}">Entities</dot:LinkButton></li>
                <li Class-active="{value: ReactionsSelected}"><dot:LinkButton Click="{command: ActiveTabName = ReactionsTab.Name}">Rules</dot:LinkButton></li>
            </ul>
            <div DataContext="{value: EntitiesTab}" Visible="{value: _root.EntitiesSelected}">
                <div class="row">
                    <div class="col-md-12">
                        <h3>{{value: Name}}</h3>
                        <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="form-group form-group-sm">
                            <dot:TextBox class="form-control" Text="{value: Filter.SearchText}" />
                        </div>
                        <div class="col-md-12 row gap">
                            There are
                            <span class="text-primary">{{value: DataSet.PagingOptions.TotalItemsCount}}</span>
                            results. Show
                            <dot:ComboBox class="form-control input-sm inline-control"
                                          DataSource="{value: _root.PaginationOptions}"
                                          SelectedValue="{value: DataSet.PagingOptions.PageSize}" />
                            items per page.
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <dot:Repeater DataSource="{value: EntityTypes}">
                            <dot:CheckBox style="min-width:150px;"
                                          class="col-md-4" Text="{value: _this}"
                                          CheckedItems="{value: _parent.Filter.EntityTypeFilter}"
                                          CheckedValue="{value: _this}" />
                        </dot:Repeater>
                    </div>
                </div>
                <div class="row gap">
                    <div class="col-sm-6">
                        <dot:Button class="btn btn-primary btn-sm" ButtonTagName="button" Click="{command: RefreshAsync(true)}">
                            <i class="glyphicon glyphicon-search"></i> Filter
                        </dot:Button>
                    </div>
                    <div class="col-sm-6">
                        <dot:Button ButtonTagName="button" Click="{command: _root.NewEntity()}" class="btn btn-success btn-sm pull-right">
                            <i class="glyphicon glyphicon glyphicon-plus"></i> New
                        </dot:Button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                            <EmptyDataTemplate>
                                No results
                            </EmptyDataTemplate>
                            <RowDecorators>
                                <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.EntityDetail.Id}" Events.Click="{command: _root.EditEntityAsync(_this.Id)}" />
                            </RowDecorators>
                            <Columns>
                                <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                                <dot:GridViewTextColumn AllowSorting HeaderText="Type" ValueBinding="{value: Type}" />
                                <dot:GridViewTextColumn AllowSorting HeaderText="Name" ValueBinding="{value: Name}" />
                            </Columns>
                        </dot:GridView>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                    </div>
                </div>
            </div>
            <div DataContext="{value: ReactionsTab}" Visible="{value: _root.ReactionsSelected}">
                <div class="row">
                    <div class="col-md-12">
                        <h3>{{value: Name}}</h3>
                        <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
                    </div>
                </div>
                <div class="row gap">
                    <div class="col-md-12">
                        <div class="form-group form-group-sm">
                            <label>Equation substring:</label>
                            <dot:TextBox class="form-control" Text="{value: Filter.SearchText}" />
                        </div>
                        <div class="col-md-12 row">
                            There are
                            <span class="text-primary">{{value: DataSet.PagingOptions.TotalItemsCount}}</span>
                            results. Showing
                            <dot:ComboBox class="form-control input-sm inline-control"
                                          DataSource="{value: _root.PaginationOptions}"
                                          SelectedValue="{value: DataSet.PagingOptions.PageSize}" />
                            items per page.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <dot:Button class="btn btn-primary btn-sm" ButtonTagName="button" Click="{command: RefreshAsync(true)}">
                            <i class="glyphicon glyphicon-search"></i> Filter
                        </dot:Button>
                    </div>
                    <div class="col-sm-6">
                        <dot:Button ButtonTagName="button" Click="{command: _root.ReactionDetail.NewAsync()}" class="btn btn-success btn-sm pull-right">
                            <i class="glyphicon glyphicon glyphicon-plus"></i> New
                        </dot:Button>
                    </div>
                </div>
                <div class="row gap">
                    <div class="col-md-12">
                        <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                            <EmptyDataTemplate>
                                No results
                            </EmptyDataTemplate>
                            <RowDecorators>
                                <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.ReactionDetail.Id}" Events.Click="{command: _root.EditReactionAsync(Id)}" />
                            </RowDecorators>
                            <Columns>
                                <dot:GridViewTextColumn AllowSorting HeaderText="Equation" ValueBinding="{value: Equation}" />
                                <dot:GridViewTextColumn AllowSorting HeaderText="Modifier" ValueBinding="{value: Modifier}" />
                            </Columns>
                        </dot:GridView>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div Visible="{value: EntityDetail.Id != -1 || ReactionDetail.Id != -1 || NewEntityWizard.IsVisible}" class="sub-board col-lg-6 col-md-12">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav nav-tabs">
                    <li Visible="{value: NewEntityWizard.IsVisible}" Class-active="{value: _root.SelectedDetailTab == DetailTabType.NewEntity }">
                        <dot:LinkButton Click="{command: SelectedDetailTab = DetailTabType.NewEntity}">
                            New Entity
                        </dot:LinkButton> 
                    </li>
                    <li Visible="{value: EntityDetail.Id != -1}" Class-active="{value: _root.SelectedDetailTab == DetailTabType.EntityDetail}">
                        <dot:LinkButton Click="{command: SelectedDetailTab  = DetailTabType.EntityDetail}">
                            {{value: EntityDetail.Code ?? "Entity"}}
                        </dot:LinkButton>
                    </li>
                    <li Visible="{value: ReactionDetail.Id != -1}" Class-active="{value: _root.SelectedDetailTab == DetailTabType.RuleDetail }">
                        <dot:LinkButton Click="{command: SelectedDetailTab = DetailTabType.RuleDetail}">
                            {{value: ReactionDetail.Name ?? "New Rule"}}
                        </dot:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" DataContext="{value: NewEntityWizard}" Visible="{value:IsVisible && _root.SelectedDetailTab == DetailTabType.NewEntity}">
                <cc:PanelControl ColorStyle="Info" HeadingText="New entity wizard" CloseCommand="{command: Close()}">
                    <BodyTemplate>
                        <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Code for the new entity:</label>
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label>Code:</label>
                                            <dot:TextBox class="form-control" Text="{value: Code}" />
                                        </div>
                                        <div class="form-group">
                                            <label>Name:</label>
                                            <dot:TextBox class="form-control" Text="{value: Name}" />
                                        </div>
                                        <div class="form-group">
                                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: NextAsync()}">
                                                <i class="glyphicon glyphicon-arrow-right"></i> Next
                                            </dot:Button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <dot:Button ButtonTagName="button" class="btn btn-success pull-right" Click="{command: CreateNewBlank()}">
                                        <i Class="glyphicon glyphicon-plus"></i> Crete blank entity
                                    </dot:Button>
                                </div>
                            </div>
                        </div>
                        <div Visible="{value: IsSearchDone }" class="row">
                            <div class="col-md-12">
                                <p>
                                    There are similar entities found:
                                </p>
                                <dot:GridView class="table table-striped table-bordered table-responsive" DataSource="{value: SimilarResults}">
                                    <dot:GridViewTemplateColumn HeaderText="">
                                        <dot:Button Visible="{value: IsExternal}" class="btn btn-info" Click="{command: _parent.SelectEntity(_this)}">
                                            New from row
                                        </dot:Button>
                                        <dot:Button Visible="{value: Id > 0}" class="btn btn-info" Click="{command: _parent2.EditEntityAsync(Id)}">
                                            Go to detail
                                        </dot:Button>
                                    </dot:GridViewTemplateColumn>
                                    <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                                    <dot:GridViewTextColumn HeaderText="Code" ValueBinding="{value: Code}" />
                                    <dot:GridViewTemplateColumn HeaderText="Source">
                                        <a Visible="{value: IsExternal}" href="{value: Link}">
                                            {{value: Database}}
                                        </a>
                                        <span Visible="{value: !IsExternal}">
                                            Internal
                                        </span>
                                    </dot:GridViewTemplateColumn>
                                </dot:GridView>
                                <dot:DataPager DataSet="{value: SimilarResults}" class="pagination" />
                            </div>
                        </div>
                        <div Visible="{value: NewEntity != null}" class="row">
                            <div class="col-md-12">
                                <dd:DynamicEntity Validator.InvalidCssClass="has-error" FormBuilderName="v-bootstrap" DataContext="{value: NewEntity}" />
                                <div class="form-group">
                                    <dot:Button Validation.Enabled="true" Validation.Target="{value: _this}" ButtonTagName="button" class="btn btn-success pull-right" Click="{command: SaveAsync() }">
                                        <i Class="glyphicon glyphicon-save"></i> Save detail
                                    </dot:Button>
                                </div>
                            </div>
                        </div>
                    </BodyTemplate>
                </cc:PanelControl>
            </div>
            <div class="col-md-12" DataContext="{value: EntityDetail}" Visible="{value: Id != -1 && _root.SelectedDetailTab == DetailTabType.EntityDetail}">
                <cc:PanelControl ColorStyle="Info" HeadingText="Entity detail" CloseCommand="{command: Close()}">
                    <BodyTemplate>
                        <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
                        <div class="col-md-12">
                            <dd:DynamicEntity Validator.InvalidCssClass="has-error" GroupName="Fields" FormBuilderName="v-bootstrap" DataContext="{value: _this}" />
                        </div>
                        <div class="col-md-12">
                            <dot:Button ButtonTagName="button" class="btn btn-danger" Click="{command: AskDelete()}">
                                <i Class="glyphicon glyphicon-trash"></i> Delete entity
                            </dot:Button>
                            <dot:Button Validation.Enabled="true" Validation.Target="{value: _this}" ButtonTagName="button" class="btn btn-success pull-right" Click="{command: SaveAsync()}">
                                <i Class="glyphicon glyphicon-save"></i> Save detail
                            </dot:Button>
                        </div>
                        <div class="col-md-12">
                            <dd:DynamicEntity GroupName="Grids" FormBuilderName="v-bootstrap" DataContext="{value: _this}" />
                        </div>
                        <cc:ModalAlert DataContext="{value: Alert}" Title="Delete entity" ConfirmText="Delete" ConfirmCommand="{command: _root.EntityDetail.DeleteAsync()}" />
                    </BodyTemplate>
                </cc:PanelControl>
            </div>
            <div class="col-md-12" DataContext="{value: ReactionDetail}" Visible="{value: Id != -1 && _root.SelectedDetailTab == DetailTabType.RuleDetail}">
                <cc:PanelControl ColorStyle="Info" HeadingText="Rule detail" CloseCommand="{command: Close()}">
                    <BodyTemplate>
                        <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
                        <div class="form-group">
                            <label>
                                Equation
                            </label>
                            <cc:CodeEditor class="code-editor" Html="{value: Equation}" Text="{value: EquationText}" KeyDown="{command: UpdateEquationAsync()}" />
                        </div>
                        <dd:DynamicEntity Validator.InvalidCssClass="has-error" GroupName="Fields" FormBuilderName="v-bootstrap" DataContext="{value: _this}" />
                        <dot:Button Click="{staticCommand: EquationSpans = UpdateEquationAsync().Result}" />
                    </BodyTemplate>
                    <FooterTemplate>
                        <div>
                            <dot:Button ButtonTagName="button" class="btn btn-danger" Click="{command: DeleteAsync()}">
                                <i Class="glyphicon glyphicon-trash"></i> Delete rule
                            </dot:Button>
                            <dot:Button ButtonTagName="button" class="btn btn-success pull-right" Click="{command: SaveAsync()}">
                                <i Class="glyphicon glyphicon-save"></i> Save detail
                            </dot:Button>
                        </div>
                    </FooterTemplate>
                </cc:PanelControl>
                <dd:DynamicEntity GroupName="Grids" FormBuilderName="v-bootstrap" DataContext="{value: _this}" />
            </div>
        </div>
    </div>
</dot:Content>

