@viewModel Bcs.Admin.Web.ViewModels.Dashboard, Bcs.Admin.Web
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="col-lg-6 col-md-12">
        <div class="sub-board col-md-12">
            <ul class="nav nav nav-tabs">
                <li Class-active="{value: EntitiesSelected}"><dot:LinkButton Click="{command: ActiveTabName = EntitiesTab.Name}">Entities</dot:LinkButton></li>
                <li Class-active="{value: ReactionsSelected}"><dot:LinkButton Click="{command: ActiveTabName = ReactionsTab.Name}">Reactions</dot:LinkButton></li>
            </ul>
            <div DataContext="{value: EntitiesTab}" Visible="{value: _root.EntitiesSelected}">
                <div class="col-md-12">
                    <h3>{{value: Name}}</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-sm">
                        <dot:TextBox Changed="{command: _parent.Refresh()}" class="form-control" Text="{value: Filter.SearchText}" />
                        <div class="input-group-btn">
                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: _parent.Refresh()}">
                                <i class="glyphicon glyphicon-search"></i>
                            </dot:Button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <dot:Repeater class="row" DataSource="{value: EntityTypes}">
                        <dot:CheckBox class="col-md-4" Text="{value: _this}" Changed="{command: _parent2.Refresh()}" CheckedItems="{value: _parent.Filter.EntityTypeFilter}" CheckedValue="{value: _this}" />
                    </dot:Repeater>
                </div>
                <div class="col-md-12">
                    <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                        <EmptyDataTemplate>
                            No results
                        </EmptyDataTemplate>
                        <RowDecorators>
                            <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.Detail.Id}" Events.Click="{command: _root.EditEntity(_this.Id)}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Type" ValueBinding="{value: Type}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Name" ValueBinding="{value: Name}" />
                            <dot:GridViewTemplateColumn HeaderText="Components/States">
                                <dot:Repeater DataSource="{value: Children}">
                                    <dot:LinkButton class="btn btn-info btn-sm" Text="{value: _this}" />
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Locations">
                                <dot:Repeater DataSource="{value: Locations}">
                                    <dot:LinkButton class="btn btn-default btn-sm" Text="{value: _this}" />
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="col-md-12">
                    <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                </div>
            </div>
            <div DataContext="{value: ReactionsTab}" Visible="{value: _root.ReactionsSelected}">
                <div class="col-md-12">
                    <h3>{{value: Name}}</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-sm">
                        <dot:TextBox Changed="{command: _parent.Refresh()}" class="form-control" Text="{value: Filter.SearchText}" />
                        <div class="input-group-btn">
                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: _parent.Refresh()}">
                                <i class="glyphicon glyphicon-search"></i>
                            </dot:Button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                </div>
                <div class="col-md-12">
                    <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                        <EmptyDataTemplate>
                            No results
                        </EmptyDataTemplate>
                        <RowDecorators>
                            <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.Detail.Id}" Events.Click="{command: null}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Equation" ValueBinding="{value: Equation}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Modifier" ValueBinding="{value: Modifier}" />
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="col-md-12">
                    <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-md-12">
        <div class="col-md-12 sub-board" DataContext="{value: Detail}" Visible="{value: Id != 0}">
            <cc:PanelControl HeadingText="Detail">
                <BodyTemplate>
                    <dd:DynamicEntity Validator.InvalidCssClass="has-error" FormBuilderName="bootstrap" DataContext="{value: _this}" />
                </BodyTemplate>
                <FooterTemplate>
                    <dot:Button ButtonTagName="button" class="btn btn-primary" Click="{command: Save()}">
                        <i Class="glyphicon glyphicon-save"></i> Save detail
                    </dot:Button>
                </FooterTemplate>
            </cc:PanelControl>
            <dde:EditableDynamicGridPanel HeadingText="Components:"
                                          DataContext="{value: Components}"
                                          DataSourceBinding="{value: DataSet}"
                                          EditCommand="{command: _parent.Edit(_this)}"
                                          DeleteCommand="{command: _parent.Delete(_this)}"
                                          CancelCommand="{command: _parent.Cancel()}"
                                          SaveCommand="{command: _parent.SaveEdit(_this)}"
                                          SaveNewCommand="{command: SaveNew()}"
                                          CancelNew="{command: Cancel()}"
                                          AddCommand="{command: Add()}"
                                          LinkEntity="{command: Link()}"
                                          NewEntityFormVisible="{value: NewRow != null}"
                                          NewEntityDto="{value: NewRow}"
                                          LinkEntitySearchSelect="{value: EntitySearchSelect}" />

            <dde:EditableDynamicGridPanel HeadingText="Locations:"
                                          DataContext="{value: Locations}"
                                          DataSourceBinding="{value: DataSet}"
                                          EditCommand="{command: _parent.Edit(_this)}"
                                          DeleteCommand="{command: _parent.Delete(_this)}"
                                          CancelCommand="{command: _parent.Cancel()}"
                                          SaveCommand="{command: _parent.SaveEdit(_this)}"
                                          SaveNewCommand="{command: SaveNew()}"
                                          CancelNew="{command: Cancel()}"
                                          AddCommand="{command: Add()}"
                                          NewEntityFormVisible="{value: NewRow != null}"
                                          NewEntityDto="{value: NewRow}"
                                          LinkEntitySearchSelect="{value: EntitySearchSelect}"
                                          LinkEntity="{command: Link()}" />

            <dde:EditableDynamicGridPanel HeadingText="Organisms:"
                                          DataContext="{value: Organisms}"
                                          DataSourceBinding="{value: DataSet}"
                                          EditCommand="{command: _parent.Edit(_this)}"
                                          DeleteCommand="{command: _parent.Delete(_this)}"
                                          CancelCommand="{command: _parent.Cancel()}"
                                          SaveCommand="{command: _parent.SaveEdit(_this)}"
                                          SaveNewCommand="{command: SaveNew()}"
                                          CancelNew="{command: Cancel()}"
                                          AddCommand="{command: Add()}"
                                          NewEntityFormVisible="{value: NewRow != null}"
                                          NewEntityDto="{value: NewRow}"
                                          LinkEntitySearchSelect="{value: EntitySearchSelect}"
                                          LinkEntity="{command: Link()}" />

            <dde:EditableDynamicGridPanel HeadingText="Classifications:"
                                          DataContext="{value: Classifications}"
                                          DataSourceBinding="{value: DataSet}"
                                          EditCommand="{command: _parent.Edit(_this)}"
                                          DeleteCommand="{command: _parent.Delete(_this)}"
                                          CancelCommand="{command: _parent.Cancel()}"
                                          SaveCommand="{command: _parent.SaveEdit(_this)}"
                                          SaveNewCommand="{command: SaveNew()}"
                                          CancelNew="{command: Cancel()}"
                                          AddCommand="{command: Add()}"
                                          NewEntityFormVisible="{value: NewRow != null}"
                                          NewEntityDto="{value: NewRow}"
                                          LinkEntitySearchSelect="{value: EntitySearchSelect}"
                                          LinkEntity="{command: Link()}" />

            <dde:EditableDynamicGridPanel HeadingText="Notes:"
                                          DataContext="{value: Notes}"
                                          DataSourceBinding="{value: DataSet}"
                                          EditCommand="{command: _parent.Edit(_this)}"
                                          DeleteCommand="{command: _parent.Delete(_this)}"
                                          CancelCommand="{command: _parent.Cancel()}"
                                          SaveCommand="{command: _parent.SaveEdit(_this)}"
                                          SaveNewCommand="{command: SaveNew()}"
                                          CancelNew="{command: Cancel()}"
                                          AddCommand="{command: Add()}"
                                          NewEntityFormVisible="{value: NewRow != null}"
                                          NewEntityDto="{value: NewRow}" />
        </div>
    </div>
</dot:Content>

