@viewModel Bcs.Admin.Web.ViewModels.Dashboard, Bcs.Admin.Web
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="col-lg-6 col-md-12">
        <div class="sub-board col-md-12">
            <ul class="nav nav nav-tabs">
                <li Class-active="{value: EntitiesSelected}"><dot:LinkButton Click="{command: ActiveTabName = EntitiesTab.Name}">Entities</dot:LinkButton></li>
                <li Class-active="{value: ReactionsSelected}"><dot:LinkButton Click="{command: ActiveTabName = ReactionsTab.Name}">Reactions</dot:LinkButton></li>
            </ul>
            <div DataContext="{value: EntitiesTab}" Visible="{value: _root.EntitiesSelected}">
                <div class="col-md-12">
                    <h3>{{value: Name}}</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-sm">
                        <dot:TextBox Changed="{command: RefreshAsync(true)}" class="form-control" Text="{value: Filter.SearchText}" />
                        <div class="input-group-btn">
                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: RefreshAsync(true)}">
                                <i class="glyphicon glyphicon-search"></i>
                            </dot:Button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <dot:Repeater class="row" DataSource="{value: EntityTypes}">
                        <dot:CheckBox class="col-md-4" Text="{value: _this}" Changed="{command: _parent.RefreshAsync(true)}" CheckedItems="{value: _parent.Filter.EntityTypeFilter}" CheckedValue="{value: _this}" />
                    </dot:Repeater>
                </div>
                <div class="col-md-12">
                    <dot:Button ButtonTagName="button" Click="{command: _root.EntityDetail.NewAsync()}" class="btn btn-success pull-right">
                        <i class="glyphicon glyphicon glyphicon-plus"></i> New
                    </dot:Button>
                </div>
                <div class="col-md-12">
                    <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                        <EmptyDataTemplate>
                            No results
                        </EmptyDataTemplate>
                        <RowDecorators>
                            <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.EntityDetail.Id}" Events.Click="{command: _root.EditEntityAsync(_this.Id)}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Type" ValueBinding="{value: Type}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Name" ValueBinding="{value: Name}" />
                            <dot:GridViewTemplateColumn HeaderText="Components/States">
                                <dot:Repeater DataSource="{value: Children}">
                                    <div class="entity entity-default">{{value: _this}}</div>
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn HeaderText="Locations">
                                <dot:Repeater DataSource="{value: Locations}">
                                    <div class="entity entity-default">
                                        {{value: _this}}
                                    </div>
                                </dot:Repeater>
                            </dot:GridViewTemplateColumn>
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="col-md-12">
                    <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                </div>
            </div>
            <div DataContext="{value: ReactionsTab}" Visible="{value: _root.ReactionsSelected}">
                <div class="col-md-12">
                    <h3>{{value: Name}}</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-sm">
                        <dot:TextBox Changed="{command: RefreshAsync(true)}" class="form-control" Text="{value: Filter.SearchText}" />
                        <div class="input-group-btn">
                            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: RefreshAsync(true)}">
                                <i class="glyphicon glyphicon-search"></i>
                            </dot:Button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                </div>
                <div class="col-md-12">
                    <dot:Button ButtonTagName="button" Click="{command: _root.ReactionDetail.NewAsync()}" class="btn btn-success pull-right">
                        <i class="glyphicon glyphicon glyphicon-plus"></i> New
                    </dot:Button>
                </div>
                <div class="col-md-12">
                    <dot:GridView ShowHeaderWhenNoData class="col-md-12 table table-hover table-striped" DataSource="{value: DataSet}">
                        <EmptyDataTemplate>
                            No results
                        </EmptyDataTemplate>
                        <RowDecorators>
                            <dot:Decorator style="cursor: pointer; touch-action:manipulation;" Class-active="{value: Id == _root.ReactionDetail.Id}" Events.Click="{command: _root.EditReactionAsync(Id)}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn AllowSorting HeaderText="Code" ValueBinding="{value: Code}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Equation" ValueBinding="{value: Equation}" />
                            <dot:GridViewTextColumn AllowSorting HeaderText="Modifier" ValueBinding="{value: Modifier}" />
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="col-md-12">
                    <dot:DataPager DataSet="{value: DataSet}" class="pagination" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-md-12">
        <div class="col-md-12 sub-board" DataContext="{value: EntityDetail}" Visible="{value: Id != -1}">
            <cc:PanelControl HeadingText="Entity detail" CloseCommand="{command: Close()}">
                <BodyTemplate>
                    <dd:DynamicEntity Validator.InvalidCssClass="has-error" GroupName="Fields" FormBuilderName="bootstrap" DataContext="{value: _this}" />
                </BodyTemplate>
                <FooterTemplate>

                    <dot:Button ButtonTagName="button" class="btn btn-danger" Click="{command: DeleteAsync()}">
                        <i Class="glyphicon glyphicon-trash"></i> Delete entity
                    </dot:Button>
                    <dot:Button ButtonTagName="button" class="btn btn-success pull-right" Click="{command: SaveAsync()}">
                        <i Class="glyphicon glyphicon-save"></i> Save detail
                    </dot:Button>
                </FooterTemplate>
            </cc:PanelControl>
            <dd:DynamicEntity GroupName="Grids" FormBuilderName="bootstrap" DataContext="{value: _this}" />
        </div>
        <div class="col-md-12 sub-board" DataContext="{value: ReactionDetail}" Visible="{value: Id != -1}">
            <cc:PanelControl HeadingText="Reaction detail" CloseCommand="{command: Close()}">
                <BodyTemplate>
                    <dd:DynamicEntity Validator.InvalidCssClass="has-error" GroupName="Fields" FormBuilderName="bootstrap" DataContext="{value: _this}" />
                </BodyTemplate>
                <FooterTemplate>
                    <dot:Button ButtonTagName="button" class="btn btn-danger" Click="{command: DeleteAsync()}">
                        <i Class="glyphicon glyphicon-trash"></i> Delete reaction
                    </dot:Button>
                    <dot:Button ButtonTagName="button" class="btn btn-success pull-right" Click="{command: SaveAsync()}">
                        <i Class="glyphicon glyphicon-save"></i> Save detail
                    </dot:Button>
                </FooterTemplate>
            </cc:PanelControl>
            <dd:DynamicEntity GroupName="Grids" FormBuilderName="bootstrap" DataContext="{value: _this}" />
        </div>
    </div>
</dot:Content>

