@viewModel Bcs.Admin.Web.ViewModels.Masterpage, Bcs.Admin.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <dot:RequiredResource Name="bootstrap"/>
    <dot:RequiredResource Name="site" />
    <dot:RequiredResource Name="code-editor" />
    <title>{{value: Title}}</title>
</head>
<body class="main-board" Validation.Enabled="false">
    <dot:InlineScript Dependencies="knockout">
        var editor = new CodeEditor();
        editor.addKnockoutHandlers();
    </dot:InlineScript>
    <div class="row">
        <div class="col-md-12">
            <h1>{{value: Title}}</h1>
            <div style="display: none;" Visible="{value: Errors.Count != 0}" class="alert alert-danger">
                <dot:Repeater WrapperTagName="ul" DataSource="{value: Errors}">
                    <li>{{value: _this}}</li>
                </dot:Repeater>
            </div>
        </div>
        <div class="col-md12">
            <dot:ContentPlaceHolder ID="MainContent" />
        </div>
    </div>
</body>
</html>


