@viewModel Bcs.Admin.Web.ViewModels.Masterpage, Bcs.Admin.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="site" />
    <dot:RequiredResource Name="code-editor" />
    <title>{{value: Title}}</title>
</head>
<body class="main-board" Validation.Enabled="false">
    <dot:InlineScript>
        //this is to clear validation errors and not to prevent them from postback before even valudating the stuff (that may be valid)
        dotvvm.events.postbackHandlersStarted.subscribe(function () { dotvvm.validation.errors([]); });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </dot:InlineScript>
    <dot:InlineScript Dependencies="knockout">
        CodeEditor.registerKeyHandle();
        //editor.addKnockoutHandlers();
    </dot:InlineScript>
    <div class="container-fluid dashboard">
        <div class="col-md-12">
            <cc:StatusAlerts ErrorsBinding="{value: Errors}" SuccessMessageBinding="{value: SuccessMessage}" />
            <h1>{{value: Title}}</h1>
        </div>
        <div class="col-md12">
            <dot:ContentPlaceHolder ID="MainContent" />
        </div>
    </div>
</body>
</html>


